# folio-integration-tests

./: .gitignore  .rancher-pipeline.yml  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  edge-configuration.json  pom.xml  runtests.sh  teams-assignment.json
acquisitions/: .gitignore  ACQ_CROSS_MODULES_SYSTEM_PROMPT.md  ACQ_ORDERS_SYSTEM_PROMPT.md  pom.xml
acquisitions/ai/: ACQ_CROSS_MODULES_SYSTEM_PROMPT.md  ACQ_ORDERS_SYSTEM_PROMPT.md
acquisitions/ai/prompt/: PROMPT_TEMPLATES.md
acquisitions/src/main/resources/: karate-config.js  logback-test.xml
acquisitions/src/main/resources/domain/cross-modules/: cross-modules-junit.feature  cross-modules.feature
acquisitions/src/main/resources/domain/edge-orders/: edge-orders-destroy-data.feature
acquisitions/src/main/resources/domain/mod-ebsconet/: ebsconet-junit.feature  ebsconet.feature
acquisitions/src/main/resources/domain/mod-finance/: finance-junit.feature  finance.feature
acquisitions/src/main/resources/domain/mod-gobi/: gobi-junit.feature  gobi.feature
acquisitions/src/main/resources/domain/mod-invoice/: invoice-junit.feature  invoice.feature
acquisitions/src/main/resources/domain/mod-orders/: orders-junit.feature  orders.feature
acquisitions/src/main/resources/domain/mod-organizations/: organizations.feature
acquisitions/src/main/resources/global/: configuration.feature  finances.feature  inventory.feature  load-shared-templates.feature  orders.feature  organizations.feature  variables.feature
acquisitions/src/main/resources/samples/: template-config.json
acquisitions/src/main/resources/samples/mod-gobi/: po-listed-electronic-monograph-no-location.xml  po-listed-electronic-monograph.xml  po-physical-annex-holding-1.xml  po-physical-annex-holding-2.xml  po-unlisted-print-monograph-with-expense-class.xml  po-unlisted-print-monograph.xml  po-unlisted-print-serial-updated.xml  po-unlisted-print-serial.xml  unlisted-print-monograph-receipt-checkin-validation.json  unlisted-print-monograph.json  unlisted-print-serial-2.json  unlisted-print-serial.json
acquisitions/src/main/resources/samples/mod-mosaic/: electronic-order-template.json  pe-mix-order-template.json  physical-order-template.json
acquisitions/src/main/resources/samples/mod-users/: 00bc2807-4d5b-4a27-a2b5-b7b1ba431cc4.json  011dc219-6b7f-4d93-ae7f-f512ed651493.json  50bc2807-4d5b-4a27-a2b5-b7b1ba431cc4.json
acquisitions/src/main/resources/thunderjet/common/: resource-exists.feature  update-resource.feature  verify-resource-audit-events.feature
acquisitions/src/main/resources/thunderjet/consortia/: consortia-orders-gatling-clean.feature  consortia-orders-gatling-setup.feature  consortia-orders-junit.feature  consortia-orders.feature  destroy-data.feature  init-consortia-orders.feature  my-test.feature
acquisitions/src/main/resources/thunderjet/cross-modules/: cross-modules-junit.feature  cross-modules.feature  init-cross-modules.feature
acquisitions/src/main/resources/thunderjet/edge-orders/: edge-orders-destroy-data.feature  edge-orders-junit.feature  edge-orders.feature  init-edge-orders.feature
acquisitions/src/main/resources/thunderjet/mod-audit/: mod-audit-junit.feature  mod-audit.feature
acquisitions/src/main/resources/thunderjet/mod-consortia/: consortia-junit.feature  consortia.feature
acquisitions/src/main/resources/thunderjet/mod-data-export-spring/: data-export-spring-junit.feature  data-export-spring.feature  init-data-export-spring.feature
acquisitions/src/main/resources/thunderjet/mod-ebsconet/: ebsconet-junit.feature  ebsconet.feature  init-ebsconet.feature
acquisitions/src/main/resources/thunderjet/mod-finance/: create-inactive-budget.feature  finance-junit.feature  finance.feature  init-finance.feature
acquisitions/src/main/resources/thunderjet/mod-gobi/: gobi-junit.feature  gobi.feature  init-gobi.feature
acquisitions/src/main/resources/thunderjet/mod-invoice/: init-invoice.feature  invoice-junit.feature  invoice.feature
acquisitions/src/main/resources/thunderjet/mod-mosaic/: init-mosaic.feature  mosaic.feature
acquisitions/src/main/resources/thunderjet/mod-orders/: init-orders.feature  orders-junit.feature  orders.feature
acquisitions/src/main/resources/thunderjet/mod-organizations/: init-organizations.feature  organizations-junit.feature  organizations.feature
acquisitions/src/test/java/org/folio/: ConsortiaApiTest.java  ConsortiaOrderSimulation.scala  ConsortiaOrdersApiTest.java  CrossModulesApiTest.java  CrossModulesCriticalPathApiTest.java  CrossModulesExtendedApiTest.java  CrossModulesSimulation.scala  CrossModulesSmokeApiTest.java  DataExportSpringApiTest.java  DataExportSpringExtendedApiTest.java  DataExportSpringSimulation.scala  EbsconetApiTest.java  EbsconetSimulation.scala  GobiApiTest.java  (+21 more)
acquisitions/src/test/resources/: junit-platform.properties
data-import/: pom.xml
data-import-large-scale-tests/: pom.xml
data-import-large-scale-tests/src/main/resources/: karate-config.js  logback-test.xml
data-import/src/main/resources/: karate-config.js
mod-data-import-converter-storage/: pom.xml
mod-data-import-converter-storage/src/main/resources/: karate-config.js
mod-fqm-manager/: README.md  pom.xml
mod-fqm-manager/src/main/resources/: karate-config.js  logback-test.xml
mod-notify/: pom.xml
mod-notify/src/main/resources/: karate-config.js  logback-test.xml
mod-oai-pmh/: pom.xml
mod-oai-pmh/src/test/resources/: karate-config.js
mod-oai-pmh/src/test/resources/common/: destroy-data.feature  setup-users.feature  tenant.feature
mod-oai-pmh/src/test/resources/firebird/: mod-oai-pmh-junit-eureka.feature  mod-oai-pmh-junit.feature
mod-oai-pmh/src/test/resources/global/: add-okapi-permissions.feature  setup-data.feature  variables.feature
mod-oai-pmh/src/test/resources/samples/: dcb_holdings.json  dcb_instance.json  holding.json  instance.json  item.json  marc_holding_record_856_source_storage.json  marc_record.json  marc_record_856_component_parts.json
testrail-integration/: pom.xml
testrail-integration/src/main/resources/: logback-test.xml  reportportal.properties
(+4095 files in other folders)
