<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.folio</groupId>
  <artifactId>folio-integration-tests</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Folio integration tests</name>

  <organization>
    <name>The Open Library Foundation</name>
    <url>https://dev.folio.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://spdx.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <cucumber.reporting.version>5.7.7</cucumber.reporting.version>
    <maven.surefire.version>3.2.2</maven.surefire.version>
    <maven.scala.version>4.9.1</maven.scala.version>
    <!-- karate 1.5.0 requires scala 2.13.13 and warns about any newer version -->
    <scala.version>2.13.13</scala.version>
    <maven.gatling.version>4.9.4</maven.gatling.version>
    <karate.version>1.5.0</karate.version>
    <junit.version>5.10.1</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>6.1.14</spring.version>
    <jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>
  </properties>

  <modules>
    <module>common</module>
    <module>acquisitions</module>
    <module>mod-ldp</module>
    <module>mod-oai-pmh</module>
    <module>mod-quick-marc</module>
    <module>data-import</module>
    <module>mod-data-export</module>
    <module>testrail-integration</module>
    <module>edge-dematic</module>
    <module>mod-feesfines</module>
    <module>mod-patron-blocks</module>
    <module>mod-email</module>
    <module>mod-entities-links</module>
    <module>mod-user-import</module>
    <module>mod-calendar</module>
    <module>mod-event-config</module>
    <module>mod-notify</module>
    <module>mod-sender</module>
    <module>mod-template-engine</module>
    <module>mod-search</module>
    <module>mod-login-saml</module>
    <module>edge-caiasoft</module>
    <module>mod-audit</module>
    <module>mod-source-record-storage</module>
    <module>mod-notes</module>
    <module>mod-kb-ebsco-java</module>
    <module>mod-di-converter-storage</module>
    <module>mod-source-record-manager</module>
    <module>mod-password-validator</module>
    <module>mod-users-bl</module>
    <module>mod-permissions</module>
    <module>mod-tags</module>
    <module>mod-inventory</module>
    <module>mod-users</module>
    <module>mod-circulation</module>
    <module>mod-circulation-storage</module>
    <module>edge-patron</module>
    <module>edge-rtac</module>
    <module>mod-inn-reach</module>
    <module>edge-oai-pmh</module>
    <module>edge-inn-reach</module>
    <module>mod-copycat</module>
    <module>mod-bulk-operations</module>
    <module>mod-consortia</module>
    <module>mod-batch-print</module>
    <module>mod-dcb</module>
    <module>edge-dcb</module>
    <module>mod-fqm-manager</module>
    <module>mod-lists</module>
    <module>edge-fqm</module>
    <module>mod-reading-room</module>
    <module>common-consortia</module>
    <module>mod-linked-data</module>
    <module>data-import-large-scale-tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${maven.scala.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <scalaVersion>${scala.version}</scalaVersion>
              <args>
                <arg>-Jbackend:GenBCode</arg>
                <arg>-Jdelambdafy:method</arg>
                <arg>-release:17</arg>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
                <arg>-unchecked</arg>
                <arg>-language:implicitConversions</arg>
                <arg>-language:postfixOps</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.gatling</groupId>
          <artifactId>gatling-maven-plugin</artifactId>
          <version>${maven.gatling.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>4.1.101.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Pin the shared submodules to the project version, so that other submodules don't need to worry about the version -->
      <dependency>
        <groupId>org.folio</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.folio</groupId>
        <artifactId>testrail-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.karatelabs</groupId>
      <artifactId>karate-junit5</artifactId>
      <version>${karate.version}</version>
    </dependency>
    <dependency>
      <groupId>io.karatelabs</groupId>
      <artifactId>karate-gatling</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.14</version>
    </dependency>
    <dependency>
      <groupId>com.epam.reportportal</groupId>
      <artifactId>agent-java-junit5</artifactId>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.epam.reportportal</groupId>
      <artifactId>logger-java-log4j</artifactId>
      <version>5.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.epam.reportportal</groupId>
      <artifactId>logger-java-logback</artifactId>
      <version>5.2.2</version>
    </dependency>
  </dependencies>
</project>
