<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>folio-integration-tests</artifactId>
        <groupId>org.folio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mod-fqm-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.folio</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.folio</groupId>
            <artifactId>testrail-integration</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <configuration>
                    <simulationsFolder>src/test/java</simulationsFolder>
                    <runMultipleSimulations>true</runMultipleSimulations>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
