<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.folio</groupId>
    <artifactId>folio-integration-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>acquisitions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>common-consortia</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>testrail-integration</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <profiles>
    <!-- CI profile: Only run the shared pool test method -->
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <test.mode>shared-pool</test.mode>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <configuration>
          <simulationsFolder>src/test/java</simulationsFolder>
          <skip>false</skip>
          <runMultipleSimulations>true</runMultipleSimulations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
